VITE_ADMIN=http://localhost:8000/api/admin/
VITE_USER=http://localhost:8000/api/
VITE_SHOP=http://localhost:8000/api/auth/


VITE_WS_CHAT_URL= ws://localhost:8000/ws/chat/
VITE_WS_USER_URL= ws://localhost:8000/ws/user/
